<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1 class="headline">Welcome</h1>
      <div class="description">
        Let's play 3 rounds of rock-paper-scissors! Click any of the buttons to
        start.
      </div>
      <div class="scores">
        <div class="human-score">Player: 0</div>
        <div class="after-third"></div>
        <div class="computer-score">Computer: 0</div>
      </div>
      <div class="round-result">...Waiting for input...</div>
      <div class="buttons">
        <button class="rock">🗿</button>
        <button class="paper">📜</button>
        <button class="scissors">✂️</button>
      </div>
    </div>
  </body>
</html>
